/* @theme my-theme */

@import 'default';

  section {
    justify-content: start;
    padding-top: 50px;
    display: flex;
  }

  section.lead {
    justify-content: center;
  }
  
  section.lead h1 {
    font-size: 100px;
    color: #09c;
    text-align: center;
  }

  section.lead h2 {
    font-size: 50px;
    text-align: center;
  }

  section.lead h3 {
    font-size: 30px;
    text-align: center;
  }

  section.double ul {
    column-count: 2;
  }

  li {
    line-height: 1.2em;
  }

  li li {
    font-size: 90%;
  }

  li li li {
    font-size: 80%;
  }

  table {
    font-size: 80%;
  }
  
  img {
    vertical-align: text-top;
    border-style: solid;
    /* border-style: solid;
    border-color: lightslategrey; */
  }

  img[alt~="side20"] {
    float: right;
    height: 100%;
    margin-top: -20%;
  }

  .columns {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
  }

